{
  "name": "@lernato/cli",
  "version": "0.0.1",
  "description": "A command line program for generating JavaScript model boilerplate",
  "author": "Lernato, LLC",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lernato-factory": "./dist/index.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project \".\"",
    "watch": "npm-watch",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "devDependencies": {
    "@lernato/common": "4.1.1",
    "@types/fs-extra": "8.0.1",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.8",
    "fs-extra": "8.1.0",
    "jest": "24.9.0",
    "npm-watch": "0.6.0",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.7.2"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
